<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PCj-Mg-MYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-32-Hee">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpo-32-Hee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zl-9P-03f"/>
                            <constraint firstItem="Mpo-32-Hee" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="37q-ZD-M3Z"/>
                            <constraint firstItem="Mpo-32-Hee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dwc-uN-4Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="eOZ-aP-mUy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I20-4L-9dQ">
                            <connections>
                                <segue destination="VDG-Nm-QHr" kind="unwind" unwindAction="unwindToList:" id="feY-fp-UQr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L2w-Fk-xRA">
                            <connections>
                                <segue destination="VDG-Nm-QHr" kind="unwind" unwindAction="unwindToList:" id="AFk-Zn-s9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="VDG-Nm-QHr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2404" y="847"/>
        </scene>
        <!--My To do List-->
        <scene sceneID="J8s-yK-eU1">
            <objects>
                <tableViewController id="VVB-zX-c9P" customClass="XYZTodoListControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0oX-CU-ern">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UW0-zF-TRQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW0-zF-TRQ" id="ACL-IR-dvf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVB-zX-c9P" id="5Vv-MC-8Ew"/>
                            <outlet property="delegate" destination="VVB-zX-c9P" id="oMz-fN-c8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To do List" id="no0-wN-MlK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="b4B-CU-ZX5">
                            <connections>
                                <segue destination="Dn8-dJ-foE" kind="modal" id="cAw-fF-LnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI2-8t-c6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQl-Xv-1NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCj-Mg-MYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUk-Bp-91C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVB-zX-c9P" kind="relationship" relationship="rootViewController" id="nyE-ac-zTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-6J-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d37-ab-vo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dn8-dJ-foE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nT4-bg-PCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ni-Xk-T6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB0-80-LCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="847"/>
        </scene>
    </scenes>
</document>
